<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="computomovil.alumnoscrud.EditStudentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre"
        android:id="@+id/firstnameTextView"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameEditText"
        android:layout_alignTop="@+id/firstnameTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/firstnameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Apellido"
        android:id="@+id/lastnameTextView"
        android:layout_below="@+id/firstnameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameEditText"
        android:layout_alignTop="@+id/lastnameTextView"
        android:layout_alignEnd="@+id/firstnameEditText"
        android:layout_alignStart="@+id/firstnameEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Carrera"
        android:id="@+id/DegreeTextView"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/lastnameEditText"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignStart="@+id/lastnameEditText"
        android:layout_alignTop="@+id/DegreeTextView"
        android:layout_alignBottom="@+id/DegreeTextView"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Datos Alumno"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:onClick="onClickUpdateButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:id="@+id/button5"
        android:layout_marginStart="34dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button4"
        android:onClick="onClickBackButton" />

</RelativeLayout>
